app/views/home/index.html.haml
#carousel-home.carousel.slide.carrucel_home
  /Wrapper for slides
  .carousel-inner
    .item.active
      = image_tag "images/home1.png"
  /Controls

  %a{ :class=>"left carousel-control", :href=>"#carousel-example-generic", :"data-slide"=>"prev"}
    %span.icon-prev

  %a{ :class=>"right carousel-control",:href=>"#carousel-example-generic", :"data-slide"=>"next"}
    %span.icon-next


%section.info.container
  .row
    .col-sm-4.col-md-4.col-lg-4
      .subtitle
        %h3
          Top talent sekkers
      %p
        The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.

    .col-sm-8.col-md-8.col-lg-8
      .row
        .subtitle
          %h3
            Portafolios Destacados
          %hr.gray
        .col-sm-6.col-md-6.col-lg-6
          .media
            %a.pull-left
              =image_tag("http://placehold.it/105x105")
            .media-body
              %h4.media-heading
                Nombre
              The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil

  .row
    .subtitle
      %h3
        Audiciones & Trabajos destacados
      %hr.gray
    .col-xs-12.col-sm-6.col-md-6.col-lg-6
      .media
        %a.pull-left
          = image_tag ("http://placehold.it/105x105")
        .media-body
          %h4.media-heading
            Example Jobs
          %p
            The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil

app/views/home/index.html.erb

<div id="carousel-home" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://dev.zeotheory.com/micropage/wp-content/uploads/2013/05/photodune-941641-fashion-model-beauty-shot-l.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="icon-next"></span>
  </a>
</div>



<section class="info container">
<div class="row">
  <div class="col-sm-4 .col-md-4 .col-lg-4">
    <div class="subtitle">
      <h3 class="subheader">Top talent sekkers</h3>
    </div>
    <p>
      The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
    </p>
  </div>
  <div class="col-sm-8 .col-md-8 .col-lg-8">
    <div class="row">
        <div class="subtitle">
          <h3 class="subheader">Lastest Portafolios</h3>
         </div>
      
      <!-- grid portfolios-->
      <div class="col-sm-6 .col-md-6 .col-lg-6">
        <div class="media">
            <a class="pull-left">
             <img class="media-object" src="http://placehold.it/105x105">
          </a>
             
          <div class="media-body">
            <h4 class="media-heading">
              Nombre
            </h4>
            The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil
          </div>
        </div>

        <div class="media">
            <a class="pull-left">
             <img class="media-object" src="http://placehold.it/105x105">
          </a>
             
          <div class="media-body">
            <h4 class="media-heading">
              Nombre
            </h4>
            The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil
          </div>
        </div>

      </div>
      <div class="col-sm-6 .col-md-6 .col-lg-6">
          <div class="media">
            <a class="pull-left">
             <img class="media-object" src="http://placehold.it/105x105">
          </a>
             
          <div class="media-body">
            <h4 class="media-heading">
              Nombre
            </h4>
            The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil
          </div>
        </div>
      </div>
      <!-- end grid-->


  </div>
</div>
</div>



<div class="row">
  <div class="subtitle">
    <h3 class="subheader">Featured Auditiond & Jobs</h3>
  </div>
  <!-- grid jobs-->
  <ul class="small-block-grid-2 large-block-grid-2">
    <li>
      <div class="row">
        <div class="small-4 large-4 columns">
          <img class="th" src="http://placehold.it/105x105">
        </div>
        <div class="small-8 large-8 columns">
          Nombre
        </div>
      </div> 
    </li>
    <li>
       <div class="row">
        <div class="small-4 large-4 columns">
          <img class="th" src="http://placehold.it/105x105">
        </div>
        <div class="small-8 large-8 columns">
          Nombre
        </div>
      </div> 
    </li>
    <li>
       <div class="row">
        <div class="small-4 large-4 columns">
          <img class="th" src="http://placehold.it/105x105">
        </div>
        <div class="small-8 large-8 columns">
          Nombre
        </div>
      </div> 
    </li>
    <li>
       <div class="row">
        <div class="small-4 large-4 columns">
          <img class="th" src="http://placehold.it/105x105">
        </div>
        <div class="small-8 large-8 columns">
          Nombre
        </div>
      </div> 
    </li>
  </ul>
</div>
</section>
